{
  "mcpServers": {
    "bookstack": {
      "url": "http://192.168.50.90:3054/mcp",
      "type": "streamable-http",
      "disabled": false,
      "alwaysAllow": []
    },
    "graphiti": {
      "url": "http://192.168.50.90:3010/mcp",
      "type": "streamable-http",
      "disabled": false,
      "alwaysAllow": []
    },
    "huly": {
      "url": "http://192.168.50.90:3457/mcp",
      "type": "streamable-http",
      "disabled": false,
      "alwaysAllow": [
        "huly_query",
        "huly_entity"
      ]
    },
    "context-7": {
      "url": "http://192.168.50.90:8081/mcp",
      "type": "streamable-http",
      "disabled": false,
      "alwaysAllow": []
    }
  }
}